@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

* {
  box-sizing: border-box;
}

body {
  background: #fce4ec;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 940px;
  margin: auto;
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 10px 20px 10px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
}

.card-header img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.tag {
  color: #fff;
  border-radius: 50px;
  padding: 10px;
  font-size: 12px;
  margin: 0;
}

.tag-teal {
  background: #00796b;
}

.tag-pink {
  background: #c2185b;
}

.tag-purple {
  background: #7b1fa2;
}

.card-body h4 {
  margin: 0;
  margin-top: 10px;
  font-size: 14px;
}

.card-body p {
  margin: 0;
  margin-top: 10px;
  font-size: 12px;
}

.user {
  display: flex;
  margin-top: auto;
}

.user img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  margin-right: 10px;
}

.user-info h5 {
  margin: 0;
}

.user-info small {
  background: aliceblue;
}

@media (max-width: 940px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}